# file
*.zip
*.gz
*.org
*.sav
*.save
*.stackdump
*.tmp
*.err
err.txt
*.*~
*~
*.backup
.gforth-history
.bash_history
.tig_history
.rnd
.session
*.re
*.orig
*.lf
*.lf-utf8
*.my
[unite]*
*コピー*.*
_viminfo
_vimwinpos



# dir
.git/
.emacs.d
.vimshell/
.thumbnails/
.hg/
.ccache/
.gem/

.gimp-2.8/
0gvim-storage/
00git/
vim-doc/
vimfiles/
vim-versions/
msys-here/
mru.vim/

