syntax: glob
*.asm
*.hex
*.cod
*.bak
*.*~

syntax: regexp
Backup
build
.neocon
.gimp-2.6
cyg-data
font
migmix-1m-20111002
vimbackup
vim-doc
vimperator
vimtool
hg-vim-cmd
jvgrep-win32-1.7
meadow-xx
cache
.emacs.d/elpa
.gem
.gimp-2.8
\.neo*
.thumb*
.unite*
.vimshell
vimfiles/bundle
mru.vim
.emacs.d
