;; -*- mode: emacs-lisp -*-
;; This file is loaded by Spacemacs at startup.
;; It must be stored in your home directory.

(defun dotspacemacs/layers ()
  "Configuration Layers declaration.
  You should not put any user code in this function besides modifying the variable
  values."
  (setq-default
   ;; Base distribution to use. This is a layer contained in the directory
   ;; `+distribution'. For now available distributions are `spacemacs-base'
   ;; or `spacemacs'. (default 'spacemacs)
   dotspacemacs-distribution 'spacemacs
   ;; List of additional paths where to look for configuration layers.
   ;; Paths must have a trailing slash (i.e. `~/.mycontribs/')
   dotspacemacs-configuration-layer-path '()
   ;; List of configuration layers to load. If it is the symbol `all' instead
   ;; of a list then all discovered layers will be installed.
   dotspacemacs-configuration-layers
   '(
     ;; ----------------------------------------------------------------
     ;; Example of useful layers you may want to use right away.
     ;; Uncomment some layer names and press <SPC f e R> (Vim style) or
     ;; <M-m f e R> (Emacs style) to install them.
     ;; ----------------------------------------------------------------
     auto-completion
     better-defaults
     emacs-lisp
     git
     markdown
     ;; org
     ;; (shell :variables
     ;;        shell-default-height 30
     ;;        shell-default-position 'bottom)
     ;; spell-checking
     ;; syntax-checking
     version-control
     eyebrowse
     markdown
     syntax-checking
     html
     python
     vimscript
     ruby
     gtags
     )
   ;; List of additional packages that will be installed without being
   ;; wrapped in a layer. If you need some configuration for these
   ;; packages, then consider creating a layer. You can also put the
   ;; configuration in `dotspacemacs/user-config'.
   dotspacemacs-additional-packages '()
   ;; A list of packages and/or extensions that will not be install and loaded.
   dotspacemacs-excluded-packages '()
   ;; If non-nil spacemacs will delete any orphan packages, i.e. packages that
   ;; are declared in a layer which is not a member of
   ;; the list `dotspacemacs-configuration-layers'. (default t)
   dotspacemacs-delete-orphan-packages t))

(defun dotspacemacs/init ()
  "Initialization function.
This function is called at the very startup of Spacemacs initialization
before layers configuration.
You should not put any user code in there besides modifying the variable
values."
  ;; This setq-default sexp is an exhaustive list of all the supported
  ;; spacemacs settings.
  (setq-default
   ;; If non nil ELPA repositories are contacted via HTTPS whenever it's
   ;; possible. Set it to nil if you have no way to use HTTPS in your
   ;; environment, otherwise it is strongly recommended to let it set to t.
   ;; This variable has no effect if Emacs is launched with the parameter
   ;; `--insecure' which forces the value of this variable to nil.
   ;; (default t)
   dotspacemacs-elpa-https t
   ;; Maximum allowed time in seconds to contact an ELPA repository.
   dotspacemacs-elpa-timeout 5
   ;; If non nil then spacemacs will check for updates at startup
   ;; when the current branch is not `develop'. (default t)
   dotspacemacs-check-for-update t
   ;; One of `vim', `emacs' or `hybrid'. Evil is always enabled but if the
   ;; variable is `emacs' then the `holy-mode' is enabled at startup. `hybrid'
   ;; uses emacs key bindings for vim's insert mode, but otherwise leaves evil
   ;; unchanged. (default 'vim)
   dotspacemacs-editing-style 'vim
   ;; If non nil output loading progress in `*Messages*' buffer. (default nil)
   dotspacemacs-verbose-loading nil
   ;; Specify the startup banner. Default value is `official', it displays
   ;; the official spacemacs logo. An integer value is the index of text
   ;; banner, `random' chooses a random text banner in `core/banners'
   ;; directory. A string value must be a path to an image format supported
   ;; by your Emacs build.
   ;; If the value is nil then no banner is displayed. (default 'official)
   dotspacemacs-startup-banner 'nil
   ;; List of items to show in the startup buffer. If nil it is disabled.
   ;; Possible values are: `recents' `bookmarks' `projects'.
   ;; (default '(recents projects))
   dotspacemacs-startup-lists '(recents projects)
   ;; Number of recent files to show in the startup buffer. Ignored if
   ;; `dotspacemacs-startup-lists' doesn't include `recents'. (default 5)
   dotspacemacs-startup-recent-list-size 10
   ;; Default major mode of the scratch buffer (default `text-mode')
   dotspacemacs-scratch-mode 'text-mode
   ;; List of themes, the first of the list is loaded when spacemacs starts.
   ;; Press <SPC> T n to cycle to the next theme in the list (works great
   ;; with 2 themes variants, one dark and one light)
   ; dotspacemacs-themes '( wheatgrass
						; solarized-light
						  ; spacemacs-dark
						 ; spacemacs-light
						 ; solarized-dark
						 ; leuven
						 ; monokai
						 ; zenburn)
   ;; If non nil the cursor color matches the state color in GUI Emacs.
   dotspacemacs-colorize-cursor-according-to-state nil
   ;; Default font. `powerline-scale' allows to quickly tweak the mode-line
   ;; size to make separators look not too crappy.
   dotspacemacs-default-font '("Myrica M"
                               :size 19
                               :weight normal
                               :width normal
                               :powerline-scale 1.1)
   ;; The leader key
   ;dotspacemacs-leader-key "SPC"
   dotspacemacs-leader-key "\\"
   ;; The leader key accessible in `emacs state' and `insert state'
   ;; (default "M-m")
   dotspacemacs-emacs-leader-key "M-m"
   ;; Major mode leader key is a shortcut key which is the equivalent of
   ;; pressing `<leader> m`. Set it to `nil` to disable it. (default ",")
   ; dotspacemacs-major-mode-leader-key ","
   dotspacemacs-major-mode-leader-key nil
   ;; Major mode leader key accessible in `emacs state' and `insert state'.
   ;; (default "C-M-m)
   dotspacemacs-major-mode-emacs-leader-key "C-M-m"
   ;; These variables control whether separate commands are bound in the GUI to
   ;; the key pairs C-i, TAB and C-m, RET.
   ;; Setting it to a non-nil value, allows for separate commands under <C-i>
   ;; and TAB or <C-m> and RET.
   ;; In the terminal, these pairs are generally indistinguishable, so this only
   ;; works in the GUI. (default nil)
   dotspacemacs-distinguish-gui-tab nil
   ;; (Not implemented) dotspacemacs-distinguish-gui-ret nil
   ;; The command key used for Evil commands (ex-commands) and
   ;; Emacs commands (M-x).
   ;; By default the command key is `:' so ex-commands are executed like in Vim
   ;; with `:' and Emacs commands are executed with `<leader> :'.
   dotspacemacs-command-key ":"
   ;; If non nil `Y' is remapped to `y$'. (default t)
   dotspacemacs-remap-Y-to-y$ t
   ;; Name of the default layout (default "Default")
   dotspacemacs-default-layout-name "Default"
   ;; If non nil the default layout name is displayed in the mode-line.
   ;; (default nil)
   dotspacemacs-display-default-layout nil
   ;; If non nil then the last auto saved layouts are resume automatically upon
   ;; start. (default nil)
   dotspacemacs-auto-resume-layouts t
   ;; Location where to auto-save files. Possible values are `original' to
   ;; auto-save the file in-place, `cache' to auto-save the file to another
   ;; file stored in the cache directory and `nil' to disable auto-saving.
   ;; (default 'cache)
   dotspacemacs-auto-save-file-location 'cache
   ;; Maximum number of rollback slots to keep in the cache. (default 5)
   dotspacemacs-max-rollback-slots 5
   ;; If non nil then `ido' replaces `helm' for some commands. For now only
   ;; `find-files' (SPC f f), `find-spacemacs-file' (SPC f e s), and
   ;; `find-contrib-file' (SPC f e c) are replaced. (default nil)
   dotspacemacs-use-ido nil
   ;; If non nil, `helm' will try to minimize the space it uses. (default nil)
   dotspacemacs-helm-resize nil
   ;; if non nil, the helm header is hidden when there is only one source.
   ;; (default nil)
   dotspacemacs-helm-no-header nil
   ;; define the position to display `helm', options are `bottom', `top',
   ;; `left', or `right'. (default 'bottom)
   dotspacemacs-helm-position 'bottom
   ;; If non nil the paste micro-state is enabled. When enabled pressing `p`
   ;; several times cycle between the kill ring content. (default nil)
   dotspacemacs-enable-paste-micro-state nil
   ;; Which-key delay in seconds. The which-key buffer is the popup listing
   ;; the commands bound to the current keystroke sequence. (default 0.4)
   dotspacemacs-which-key-delay 0.4
   ;; Which-key frame position. Possible values are `right', `bottom' and
   ;; `right-then-bottom'. right-then-bottom tries to display the frame to the
   ;; right; if there is insufficient space it displays it at the bottom.
   ;; (default 'bottom)
   dotspacemacs-which-key-position 'bottom
   ;; If non nil a progress bar is displayed when spacemacs is loading. This
   ;; may increase the boot time on some systems and emacs builds, set it to
   ;; nil to boost the loading time. (default t)
   dotspacemacs-loading-progress-bar nil
   ;; If non nil the frame is fullscreen when Emacs starts up. (default nil)
   ;; (Emacs 24.4+ only)
   dotspacemacs-fullscreen-at-startup nil
   ;; If non nil `spacemacs/toggle-fullscreen' will not use native fullscreen.
   ;; Use to disable fullscreen animations in OSX. (default nil)
   dotspacemacs-fullscreen-use-non-native nil
   ;; If non nil the frame is maximized when Emacs starts up.
   ;; Takes effect only if `dotspacemacs-fullscreen-at-startup' is nil.
   ;; (default nil) (Emacs 24.4+ only)
   dotspacemacs-maximized-at-startup nil
   ;; A value from the range (0..100), in increasing opacity, which describes
   ;; the transparency level of a frame when it's active or selected.
   ;; Transparency can be toggled through `toggle-transparency'. (default 90)
   dotspacemacs-active-transparency 90
   ;; A value from the range (0..100), in increasing opacity, which describes
   ;; the transparency level of a frame when it's inactive or deselected.
   ;; Transparency can be toggled through `toggle-transparency'. (default 90)
   dotspacemacs-inactive-transparency 90
   ;; If non nil unicode symbols are displayed in the mode line. (default t)
   dotspacemacs-mode-line-unicode-symbols t
   ;; If non nil smooth scrolling (native-scrolling) is enabled. Smooth
   ;; scrolling overrides the default behavior of Emacs which recenters the
   ;; point when it reaches the top or bottom of the screen. (default t)
   dotspacemacs-smooth-scrolling t
   ;; If non nil line numbers are turned on in all `prog-mode' and `text-mode'
   ;; derivatives. If set to `relative', also turns on relative line numbers.
   ;; (default nil)
   dotspacemacs-line-numbers t
   ;; If non-nil smartparens-strict-mode will be enabled in programming modes.
   ;; (default nil)
   dotspacemacs-smartparens-strict-mode t
   ;; Select a scope to highlight delimiters. Possible values are `any',
   ;; `current', `all' or `nil'. Default is `all' (highlight any scope and
   ;; emphasis the current one). (default 'all)
   dotspacemacs-highlight-delimiters 'all
   ;; If non nil advises quit functions to keep server open when quitting.
   ;; (default nil)
   dotspacemacs-persistent-server nil
   ;; List of search tool executable names. Spacemacs uses the first installed
   ;; tool of the list. Supported tools are `ag', `pt', `ack' and `grep'.
   ;; (default '("ag" "pt" "ack" "grep"))
   dotspacemacs-search-tools '("ag" "pt" "ack" "grep")
   ;; The default package repository used if no explicit repository has been
   ;; specified with an installed package.
   ;; Not used for now. (default nil)
   dotspacemacs-default-package-repository nil
   ;; Delete whitespace while saving buffer. Possible values are `all'
   ;; to aggressively delete empty line and long sequences of whitespace,
   ;; `trailing' to delete only the whitespace at end of lines, `changed'to
   ;; delete only whitespace for changed lines or `nil' to disable cleanup.
   ;; (default nil)
   dotspacemacs-whitespace-cleanup nil
   ))

(defun dotspacemacs/user-init ()
  "Initialization function for user code.
  It is called immediately after `dotspacemacs/init'.  You are free to put almost
  any user code here.  The exception is org related code, which should be placed
  in `dotspacemacs/user-config'."
)

(defun dotspacemacs/user-config ()
  "Configuration function for user code.
  This function is called at the very end of Spacemacs initialization after
  layers configuration. You are free to put any user code."
  ;; タブインデントを有効にする
  (setq-default indent-tabs-mode nil)
  (setq-default tab-width 4)
  (setq indent-line-function 'insert-tab)

  ;; Use Leader
  ;  (require 'evil-leader)
                                          ;
    ;;  evil key define ;;
  ;  (global-evil-leader-mode)
  ;  (evil-leader/set-leader "\\")
  ;  (evil-leader/set-key
  ;    "w" #'toggle-truncate-lines
  ;    ";" #'evilnc-comment-or-uncomment-lines
  ;    "m" #'markdown-preview
  ;    )

  ;; define my key for Vim key bind
  (define-key evil-normal-state-map (kbd "<SPC>w") #'toggle-truncate-lines)
  (define-key evil-normal-state-map (kbd "<SPC>l") #'buffer-menu)
  ;(define-key evil-normal-state-map (kbd "<SPC>l") #'helm-buffers-list)
  (define-key evil-normal-state-map (kbd "<SPC>m") #'helm-recentf)
  (define-key evil-normal-state-map (kbd "<SPC>j") #'my-dired)
  (define-key evil-normal-state-map (kbd "<SPC>k") #'my-kill-buffer)
  (define-key evil-normal-state-map (kbd "<SPC>s") #'save-buffer)
  (define-key evil-normal-state-map (kbd "<SPC>o") #'delete-other-windows)
  (define-key evil-normal-state-map (kbd "<SPC>h") #'delete-window)
  (define-key evil-normal-state-map (kbd "<SPC>.") #'my-open-ini-file)
  ;(define-key evil-normal-state-map (kbd "<SPC>.") #'find-dotfile)
  (define-key evil-normal-state-map (kbd "<SPC>,") #'dotspacemacs/sync-configuration-layers)
  ;(define-key evil-normal-state-map (kbd "<SPC>v") #'ace-jump-mode)
  ; IME on/off
  (define-key evil-normal-state-map (kbd "S-<SPC>") #'toggle-input-method)
  (define-key evil-insert-state-map (kbd "S-<SPC>") #'toggle-input-method)
  ;;
  ;; Local function for evil
  ;;
  ;; my-dired ;;
  (defun my-dired ()
    (interactive)
    (dired "."))
  ;; my-kill-buffer ;;
  (defun my-kill-buffer ()
    (interactive)
    (kill-buffer-and-window  ))
  ;; my-open-ini-file ;;
  (defun my-open-ini-file ()
    (interactive)
    (find-file "~/.spacemacs"))

  ;; カーソル行の色
  ;(set-face-background 'hl-line "#3e4446")
  ;(set-face-background 'hl-line "#222222")
  ;; under line cursor
  ;(setq hl-line-face 'underline)

  ;; auto-complete
  ;(require 'auto-complete)
  ;(global-auto-complete-mode t)

  ;; malpa を追加
  ;(require 'package)
  ;(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/"))
  ;(add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))
  ;(fset 'package-desc-vers 'package--ac-desc-version)
  ;(package-initialize)

  ;; 画面の配色 テーマ
  ;; http://d.hatena.ne.jp/syohex/20121211/1355231365
  (deftheme dos-color "DOS color theme")
    (custom-theme-set-faces
      'dos-color
      '(default                           ((t (:background "black"  :foreground "white"))))
      '(cursor                            ((t (:foreground "#f0f0f0"))))
      '(font-lock-builtin-face            ((t (:foreground "yellow" :background "black"))))
      '(font-lock-comment-face            ((t (:foreground "cyan"   :background "black"))))
      '(font-lock-constant-face           ((t (:foreground "yellow"))))
      '(font-lock-function-name-face      ((t (:foreground "white"))))
      '(font-lock-keyword-face            ((t (:foreground "green"))))
      '(font-lock-negation-char-face      ((t (:foreground "red"))))
      '(font-lock-preprocessor-face       ((t (:foreground "#ff80ff"))))
      '(font-lock-string-face             ((t (:foreground "red"))))
      '(font-lock-type-face               ((t (:foreground "green"))))
      '(font-lock-variable-name-face      ((t (:foreground "orange"))))
      '(font-lock-warning-face            ((t (:foreground "red"))))
      '(show-paren-match-face             ((t (:foreground "yellow"  :background "#af04ff"))))
      '(paren-face                        ((t (:foreground "yellow"  :background nil))))
      '(dired-directory                   ((t (:foreground "cyan"))))
      '(dired-symlink                     ((t (:foreground "yellow"))))
      ;; タグ名
      '(nxml-element-local-name           ((t (:foreground "green"))))
      ;; 属性
      '(nxml-attribute-local-name         ((t (:foreground "magenta"))))
      ;; 括弧
      '(nxml-tag-delimiter                ((t (:foreground "magenta"))))
      ;; DOCTYPE宣言
      '(nxml-markup-declaration-delimiter ((t (:foreground "#74715D"))))
    )
  (provide-theme 'dos-color)
  (enable-theme  'dos-color)
  ; 行番号の色指定
  (global-linum-mode t)
  (set-face-attribute 'linum nil
                      :foreground "white"
                      :height 0.9)
  ; nim mode
  (add-hook 'nim-mode-hook 'nimsuggest-mode)
  ;; End of dotspacemacs/user-config ()

  ;; Do not write anything past this comment. This is where Emacs will
  ;; auto-generate custom variable definitions.
)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(evil-want-Y-yank-to-eol t)
 '(package-selected-packages
   (quote
    (evil-collection nim-mode treepy graphql fringe-helper git-gutter+ goto-chg yapfify winum uuidgen unfill toc-org rake py-isort pug-mode org-plus-contrib org-bullets mwim minitest live-py-mode link-hint git-link fuzzy evil-visual-mark-mode evil-unimpaired evil-ediff dumb-jump column-enforce-mode ws-butler window-numbering web-mode vimrc-mode tagedit spaceline powerline smooth-scrolling smeargle slim-mode scss-mode sass-mode ruby-test-mode rubocop rspec-mode robe restart-emacs rainbow-delimiters pyvenv pytest pyenv-mode py-yapf pip-requirements persp-mode pcre2el paradox hydra spinner page-break-lines orgit open-junk-file neotree move-text markdown-toc markdown-mode magit-gitflow macrostep linum-relative leuven-theme less-css-mode indent-guide hy-mode dash-functional hungry-delete hl-todo highlight-parentheses highlight-numbers highlight-indentation helm-themes helm-swoop helm-pydoc helm-projectile helm-make projectile helm-gtags helm-gitignore request helm-flx helm-descbinds helm-company helm-c-yasnippet helm-ag haml-mode google-translate gitignore-mode gitconfig-mode gitattributes-mode git-timemachine git-messenger git-gutter-fringe git-gutter ggtags flycheck-pos-tip flycheck epl flx-ido fill-column-indicator eyebrowse expand-region exec-path-from-shell evil-surround evil-search-highlight-persist evil-nerd-commenter evil-mc evil-matchit magit magit-popup ghub evil-iedit-state iedit evil-exchange evil-escape evil-anzu anzu emmet-mode diminish diff-hl define-word cython-mode company-web company-statistics company-quickhelp company-anaconda company clean-aindent-mode chruby bundler inf-ruby auto-yasnippet yasnippet auto-compile packed anaconda-mode pythonic f s aggressive-indent adaptive-wrap ace-window ace-link ace-jump-helm-line avy auto-complete highlight smartparens git-commit with-editor dash helm helm-core popup async quelpa use-package which-key bind-key bind-map evil spacemacs-theme web-completion-data volatile-highlights vi-tilde-fringe undo-tree solarized-theme rvm ruby-tools rbenv pos-tip popwin pkg-info parent-mode package-build mmm-mode lorem-ipsum jade-mode info+ ido-vertical-mode help-fns+ helm-mode-manager helm-css-scss golden-ratio git-gutter-fringe+ gh-md flx fancy-battery evil-visualstar evil-tutor evil-numbers evil-lisp-state evil-jumper evil-indent-plus evil-args eval-sexp-fu elisp-slime-nav dactyl-mode buffer-move bracketed-paste auto-highlight-symbol ac-ispell))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(company-tooltip-common ((t (:inherit company-tooltip :weight bold :underline nil))))
 '(company-tooltip-common-selection ((t (:inherit company-tooltip-selection :weight bold :underline nil)))))
